GET http://localhost:5000/api/expenses
###
GET http://localhost:5000/api/expenses/1
###
GET http://localhost:5000/api/expenses/month/12
###
GET http://localhost:5000/api/expenses?category=Ruoka
### 
POST http://localhost:5000/api/expenses HTTP/1.1
content-type: application/json

{
  "date": "2022-04-02",
  "amount": 100.00,
  "category": "Ruoka",
  "shop": "K-Market"
}
###
PUT http://localhost:5000/api/expenses HTTP/1.1
content-type: application/json

{
  "id": 1000,
  "date": "2022-01-02",
  "amount": 43.21,
  "category": "Ruoka",
  "shop": "K-Market"
}
###
DELETE http://localhost:5000/api/expenses/8 HTTP/1.1
###